from settings import *

SECRET_KEY = 'please-generate-your-secret-key'

# FACEBOOK_APP_ID = ''
# FACEBOOK_API_SECRET = ''
# TUMBLR_CONSUMER_KEY = ''
# TUMBLR_CONSUMER_SECRET = ''
# TWITTER_CONSUMER_KEY = ''
# TWITTER_CONSUMER_SECRET = ''

# if DEBUG:
#     MIDDLEWARE_CLASSES += ('debug_toolbar.middleware.DebugToolbarMiddleware',)
#     INSTALLED_APPS += ('django_extensions', 'debug_toolbar')
#     INTERNAL_IPS = ('127.0.0.1',)
#     DEBUG_TOOLBAR_PANELS = (
#         'debug_toolbar.panels.version.VersionDebugPanel',
#         'debug_toolbar.panels.timer.TimerDebugPanel',
#         'debug_toolbar.panels.settings_vars.SettingsVarsDebugPanel',
#         'debug_toolbar.panels.headers.HeaderDebugPanel',
#         'debug_toolbar.panels.request_vars.RequestVarsDebugPanel',
#         'debug_toolbar.panels.template.TemplateDebugPanel',
#         'debug_toolbar.panels.sql.SQLDebugPanel',
#         'debug_toolbar.panels.signals.SignalDebugPanel',
#         'debug_toolbar.panels.logger.LoggingPanel',
#     )
